{
  "name": "frontend",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "bun run server/dev.ts",
    "build": "vite build",
    "build:bun": "bun run server/build.ts",
    "preview": "bun run dist/index.html",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "check": "bun run typecheck && bun run lint",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui",
    "generate:types": "npx openapi-typescript ./openapi.json -o src/api/schema.ts",
    "generate:types:live": "npx openapi-typescript http://localhost:8500/api/v1/openapi.json -o src/api/schema.ts",
    "openapi:snapshot": "curl -s http://localhost:8500/api/v1/openapi.json | python3 -m json.tool > openapi.json",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "size": "npx size-limit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.16",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@uppy/core": "^5.2.0",
    "@uppy/react": "^5.2.0",
    "@uppy/status-bar": "^5.1.0",
    "@uppy/tus": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "lucide-react": "^0.562.0",
    "openapi-fetch": "^0.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-resizable-panels": "4.6.5",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.4.0",
    "tus-js-client": "^4.2.0",
    "uplot": "^1.6.32",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "zod": "^4.3.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.39.1",
    "@happy-dom/global-registrator": "^20.0.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@sentry/react": "^10.43.0",
    "@size-limit/file": "^12.0.1",
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^10.2.19",
    "@storybook/test": "^8.6.15",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/vite": "4.2.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "chromatic": "^15.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-check": "^4.6.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.0",
    "msw": "^2.12.0",
    "openapi-typescript": "^7.8.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "size-limit": "^12.0.1",
    "storybook": "^10.2.19",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.1"
  }
}
